{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "types": ["./worker-configuration.d.ts"],
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["./src/**/*.js", "./src/**/*.mjs", "./src/**/*.ts"]
}
